<!DOCTYPE html>
<html>
    <head>
        <title>css</title>
        <meta charset="utf-8" />
        <style>
            body{ color: rgb(255, 144, 196); }
            div{ 
                color:#b03591;
                color:#f5ff8a;
                color: rgb(100, 50, 0);
                color:hsl(255, 45%, 50%);
             }

            /* css 주석 */
        </style>
        <!-- html 주석 -->
    </head>
    <body>
        <div id="d1">상속</div>

        <style>
            div{
                background-color: rgb(179, 255, 249);
                border: solid 1px rgb(255, 104, 167);
            }
            #d2{
                width: 100px;
                height: 100px;
            }

        </style>
        <div id="d2">width height</div>

        <style>
            #d3{
                padding: 30px;
            }
        </style>
        <div id="d3">padding</div>
        <style>
            #d4{
                margin: 30px;
            }
        </style>
        <div id="d4">margin</div>

        <style>
            *{
                text-decoration: underline;
            }
            strong{ color:#ff3232;}
            em{ color:#6a87ff; }
        </style>
        <strong>strong</strong>
        <em>em</em>
        <strong>strong2</strong>

        <style>
            .c1{font-size: 30px;}
            #i1{font-size: 90px;}

        </style>
        <div class="c1">class selector</div>
        <div id="i1">id selector</div>

        <style>
            #d5::first-line{
                color:#ff3232
            }
            #d5::first-letter{
                font-size: 50px;
            }
            #d5::before{ content: "시작";}
            #d5::after{ content: "끝";}
        </style>
        <div id="d5">
            
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
            first line, first letter, first line, first letter
        </div>
    
    
    </body>

</html>