<!DOCTYPE html>
<html>
    <head>
        <title>기말 - 포트폴리오</title>
        <meta charset="utf-8" />
        <style>
            body{
                background-image: url("last/back\ image.jpg");
                color: rgb(95, 75, 75);
            }
            /* 하트모양 만들기 */
            body {
                position: relative;
                background-image: url("last/back image.jpg");
                color: rgb(95, 75, 75);
            }

            body::before {
                content: "\2665"; /* 하트 모양 유니코드 */
                font-size: 900px; /* 하트 크기 */
                letter-spacing: 30px; /* 하트 간격 */
                color: rgb(255, 211, 222); /* 하트 색상 */
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -1;
            }
            
            /*헤더*/
            header{
                display: flex;
                justify-content: space-between;
                background-color: rgb(255, 136, 164);
                color: white;
            }
            header h1{
                margin: 15px 0px;
                padding: 0px 10px;
            }
            header span{
                color: rgb(255, 253, 194);
            }
            header ul{
                list-style: none; /*리스트 동그라미 없애기*/
                display: flex; /*가로배치*/
            }
            header li{
                padding: 0px 10px; /*간격 띄우기*/
            }
            .nav-item{
                padding: 15px;
                cursor: pointer; /*마우스 커서를 포인터 모양으로 함*/
            }
            .nav-item a{ /*클래스 아래의 a 요소를 선택함*/
                text-align: center;
                text-decoration: none; /* 밑줄 없앰 */
                color: white;
            }
            /* 표지 */
            #main_visual{
                background-image: url("last/main_visual2.jpg");
                padding: 100px;
                color:white;
                text-align: center;
                background-size: 150px auto;
                background-repeat: no-repeat;
                background-color: black;
                background-position: 50% 50%;
                background-size: contain; /* 담기도록 */
                background-size: cover; /* 씌워지도록 */
            }
            #main_visual h2{
                font-size: 50px;
                letter-spacing: 20px;
                margin: 0px;
            }
            #margin_visual p{
                margin: 0px;
            }
            /* 섹션 */
            section{
                text-align: center;/* 상속. 섹션 안에 소속되어 있는 글씨 가운데 정렬 */
            }
            section h3{
                color: rgb(255, 136, 164);
                font-size: 30px;
            }

            /* 섹션-콘텐츠1 */
            #content1{
                padding: 80px;
                margin-bottom: 100px;
            }
            #content1 p:first-child {
            text-align: left;
            }
            section h3{
                color: rgb(255, 136, 164);
                font-size: 30px;
            }
            #content1 ul{ /* id를 부를 때에는 앞에 # */
                display: flex;
                list-style: none;
                padding: 0px;
                margin-top: 100px;
            }
            #content1 li{
                border-right: solid 1px gray;
                padding: 50px;
            }
            #content1 li:last-child{
                border: none;
            }
            #content1 dd{
                margin: 0px;
            }

            /* 섹션-콘텐츠2 */
            #content2 {
                margin-bottom: 50px;
            }
            #content2 ul{
                list-style: none;
                padding: 0;
                margin: 0;
                display: flex;
                overflow: hidden;
                width: 100%;
                justify-content: center; /* 이미지들을 가운데 정렬 */
            }

            #content2 ul li {
            text-align: center; /* 각 li에 가운데 정렬 추가 */
            flex: 0 0 auto;
            justify-content: center; /* 가로로 나열된 요소들을 가운데 정렬 */
            }

            #content2 ul li img {
            width: auto;
            height: 300px;
            transition: margin 0.5s ease; /* 마우스 호버 시 효과를 부드럽게 만들기 위한 트랜지션 추가 */
            }

            #content2 ul li:hover img {
                margin-right: 200px; /* 마우스 호버 시 이미지 간격을 넓힘 */
            }

            
            /* 섹션-콘텐츠3 */
            #content3 {
                margin-bottom: 100px;
            }
            #content3 ul {
                list-style: none;
                padding: 0px;
                margin-top: 100px;
            }

            #content3 ul li {
                position: relative;
                overflow: hidden;
            }

            #content3 ul li img {
                width: 500px;
                height: auto;
                transition: filter 0.5s ease; /* 호버 시 효과를 부드럽게 만듦 */
            }

            #content3 ul li:hover img {
                opacity: 1; /* 호버 시 이미지를 불투명도 100%로 변경 */
                filter: brightness(1.2); /* 호버 시 이미지를 밝게 만듦 */
            }

            /* 섹션-콘텐츠4 */
            #content4 {
                margin-bottom: 100px;
            }
            #content4 ul {
                list-style: none;
            }

            #content4 .design-images img {
            width: 300px;
            height: auto;
            transition: transform 0.5s ease; /* 마우스 호버 시 효과를 부드럽게 만드는 트랜지션 */
            }

            #content4 .design-images img:hover {
            transform: scale(1.2); /* 마우스 호버 시 이미지를 1.2배로 확대 */
            }

            /* 섹션-콘텐츠5 */
            #content5 {
                margin-bottom: 100px;
            }
            #content5 ul {
                list-style: none;
            }
            /* 섹션-콘텐츠6 */
            #content6 {
                margin-bottom: 100px;
            }
            /* 섹션-콘텐츠7 */
            #content7 {
                margin-bottom: 100px;
            }

            /* 푸터 */
            footer{
                display: flex;
                justify-content: space-between;
                background-color: rgb(255, 136, 164);
                color: white;
                padding: 50px;
            }
            footer ul{
                list-style: none;
                display: flex;
                padding: 0px;
            }
            footer li{
                padding: 0px 10px;
            }
            footer div:first-child li{
                border-right: solid 1px lightgray;
            }
            footer div:first-child li:last-child{
                border: none;
            }
            .nav-item{
                padding: 15px;
                cursor: pointer; /*마우스 커서를 포인터 모양으로 함*/
            }
            .nav-item a{ /*클래스 아래의 a 요소를 선택함*/
                text-align: center;
                text-decoration: none; /* 밑줄 없앰 */
                color: white;
            }
            footer ul li img {
                width: 30px; /* 이미지 너비 조절 */
                height: auto;
            }
        </style>
    </head>

    <body>
        <div id="wrap">
            <!-- 헤더 -->
            <header>
                <h1>SOHYEON's<span> FOLIO</span></h1>
                <!-- 네비바 -->
                <nav>
                    <ul>
                        <li class="nav-item">HOME</a></li>
                        <li class="nav-item">ABOUT ME</li>
                        <li class="nav-item">MY WORK</li>
                        <li class="nav-item"><a href="https://blog.naver.com/ssohyni">BLOG</a></li>
                        <li class="nav-item"><a href="https://www.instagram.com/jangsohyn/">INSTAGRAM</a></li>
                    </ul>
                </nav>
            </header>
            <!-- 표지 -->
            <div id="main_visual">
                <p>Digital Media Design</p>
                <h2>PORTFOLIO</h2>
                <p>22361090 장소현</p>
            </div>

            <!-- 콘텐츠1 -->
            <section id="content1">
                <h3>ABOUT ME</h3>
                <img width="400" height="auto" src="last/image/토끼.jpg" />
                <p>
                    이름 : 장소현 <br/>
                    나이 : 20세 <br/>
                    생년월일 : 2004 . 7 . 19 <br/>
                    학교 : 2017년 천안초등학교 졸업 <br/>
                    2020년 천안 복자여자중학교 졸업 <br/>
                    2023년 천안 오성고등학교 졸업 <br/>
                    2023년 계원예술대학교 재학 <br/>
                    MBTI : INFP <br/>
                    취미 : 로맨스 드라마 시청 <br/>
                    좋아하는 것 : 이 세상의 귀여운 모든 것 <br/>
                    싫어하는 것 : 해산물, 벌레 <br/>
                </p>
            </section>

            <!-- 콘텐츠2 -->
            <section id="content2">
                <h3>MY WORK</h3> <br/> <br/>

                <h4>Photo</h4>
                <p>
                    평소 사진 찍는 것을 즐깁니다. <br/>
                    귀여운 것들을 좋아해서 길을 가다가도 귀여운 순간이 포착되면 <br/>
                    걸음을 멈추고 사진을 찍곤 합니다.
                </p>
                <ul>
                    <li><img width="auto" height="300" src="last/picture1.jpg" /></li>
                    <li><img width="auto" height="300" src="last/picture2.png" /></li>
                    <li><img width="auto" height="300" src="last/picture3.jpg" /></li>
                    <li><img width="auto" height="300" src="last/picture4.jpg" /></li>
                </ul>
            </section>

            <!-- 콘텐츠3 -->
            <section id="content3">
                <h4>여름방학</h4>
                <p>
                    여름방학동안 학기 중 하지 못한 것들을 즐겼습니다. <br/>
                    일러스트 작업을 해보거나, 아이패드로 그림을 그리며 시간을 보냈습니다. <br/>
                    좋아하는 색감과 스타일로 작업을 하니 즐거웠습니다.
                </p>
                <ul>
                    <li><img width="500" height="auto" src="last/image/풋사과시절.jpg" /></li>
                    <li><img width="500" height="auto" src="last/image/히피소녀.jpg" /></li>
                </ul>
            </section>

            <!-- 콘텐츠4 -->
            <section id="content4">
                <h4>DESIGN</h4>
                <p>
                    1학기 디자인기초 때 작업한 웹페이지 상세화면입니다 <br/>
                </p>
                <div class="design-images">
                    <img src="last/image/웹사이트 월요일.jpg" alt="웹사이트 월요일" />
                    <img src="last/image/웹사이트 화요일.jpg" alt="웹사이트 화요일" />
                    <img src="last/image/웹사이트 수요일.jpg" alt="웹사이트 수요일" />
                    <img src="last/image/웹사이트 목요일.jpg" alt="웹사이트 목요일" />
                    <img src="last/image/웹사이트 금요일.jpg" alt="웹사이트 금요일" />
                </div>
            </section>

            <!-- 콘텐츠5 -->
            <section id="content5">
                <h4>3D DESIGN</h4>
                <p>
                    2학기 3D디자인 때 작업한 영상입니다 <br/>
                </p>
                <ul>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5fe5nuDAG28?si=AmwK36t_ukWvmG7x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </ul>
            </section>

            <!-- 콘텐츠6 -->
            <section id="content6">
                <h4>MOTION GRAPHICS</h4>
                <p>
                    2학기 모션그래픽스 때 작업한 영상입니다 <br/>
                </p>
                <ul>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LNYlK7j6r74?si=NzH-EN5EHvkw4hwz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </ul>
            </section>

            <!-- 콘텐츠7 -->
            <section id="content7">
                <h4>실감미디어</h4>
                <p>
                    1학기 실감미디어 때 작업한 영상입니다 <br/>
                </p>
                <ul>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/AN7hyh9ykXQ?si=IcaO87WDEbAPgKXT" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </ul>
            </section>

            <footer>
                <div>
                <nav>
                    <ul>
                        <li class="nav-item">home</a></li>
                        <li class="nav-item">about me</li>
                        <li class="nav-item">my work</li>
                        <li class="nav-item"><a href="https://blog.naver.com/ssohyni">blog</a></li>
                        <li class="nav-item"><a href="https://www.instagram.com/jangsohyn/">instagram</a></li>
                    </ul>
                </nav>
                    <p>010-1234-5678</p>
                    <p>E-mail shyssovl@gmail.com</p>
                </div>
                <div>
                    <ul>
                        <li><img src="last/image/footer_.png"/></li>
                        <li><img src="last/image/footer_insta.png"/></li>
                        <li><img src="last/image/footer_fb.png"/></li>
                        <li><img src="last/image/footer_twitter.png"/></li>
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>